# Aggregator Pattern
aggregatorpattern.product.service=http://localhost:7171/sec01/product/
aggregatorpattern.promotion.service=http://localhost:7171/sec01/promotion/
aggregatorpattern.review.service=http://localhost:7171/sec01/review/

# Scatter Gather Pattern
scattergatherpattern.delta.service=http://localhost:7171/sec02/delta/
scattergatherpattern.frontier.service=http://localhost:7171/sec02/frontier/
scattergatherpattern.jetblue.service=http://localhost:7171/sec02/jetblue/

# Orchestrator Pattern (Parallel)
orchestratorparallel.product.service=http://localhost:7171/sec03/product/
orchestratorparallel.user.service=http://localhost:7171/sec03/user/
orchestratorparallel.inventory.service=http://localhost:7171/sec03/inventory/
orchestratorparallel.shipping.service=http://localhost:7171/sec03/shipping/

# Orchestrator Pattern (Sequence)
orchestratorsequence.product.service=http://localhost:7171/sec04/product/
orchestratorsequence.user.service=http://localhost:7171/sec04/user/
orchestratorsequence.inventory.service=http://localhost:7171/sec04/inventory/
orchestratorsequence.shipping.service=http://localhost:7171/sec04/shipping/

# Splitter Pattern
splitterpattern.car.service=http://localhost:7171/sec05/car/reserve
splitterpattern.room.service=http://localhost:7171/sec05/room/reserve

# Timeout Pattern
timeoutpattern.product.service=http://localhost:7171/sec06/product/
timeoutpattern.review.service=http://localhost:7171/sec06/review/

# Retry Pattern
retrypattern.product.service=http://localhost:7171/sec07/product/
retrypattern.review.service=http://localhost:7171/sec07/review/

# Circuit Breaker Pattern
circuitbreakerpattern.product.service=http://localhost:7171/sec08/product/
circuitbreakerpattern.review.service=http://localhost:7171/sec08/review/

# Rate Limiter Pattern
ratelimiterpattern.product.service=http://localhost:7171/sec09/product/
ratelimiterpattern.review.service=http://localhost:7171/sec09/review/

# BulkHead Pattern
bulkheadpattern.product.service=http://localhost:7171/sec10/product/
bulkheadpattern.review.service=http://localhost:7171/sec10/review/
